# labs-testing

./: .gitignore  pom.xml
Lab1/: pom.xml
Lab1/src/main/java/: Main.java
Lab1/src/main/java/util/: Calculator.java  ConsoleReader.java  MathSeriesConsoleReader.java
Lab1/src/main/resources/: log4j.properties
Lab1/src/test/java/: MathSeriesTest.java
Lab2/: .gitignore  pom.xml
Lab2/src/main/java/: Main.java
Lab2/src/main/java/example/: IPerson.java  Person.java
Lab2/src/main/java/util/: Calculator.java
Lab2/src/main/resources/: log4j.properties
Lab2/src/test/java/: CalculatorTest.java  Example.java
Lab3/: pom.xml
Lab3/src/main/java/edu/tzyaps/controller/rest/: DepartmentController.java  EmployeeController.java
Lab3/src/main/java/edu/tzyaps/dao/: AbstractDao.java  AbstractDaoImpl.java
Lab3/src/main/java/edu/tzyaps/model/: Department.java  Employee.java
Lab3/src/main/java/edu/tzyaps/service/: BasicService.java  DepartmentService.java  EmployeeService.java
Lab3/src/main/java/edu/tzyaps/util/: SalaryCalculator.java  SalaryCalculatorImpl.java  SalaryQualifier.java  SalaryQuilifierImpl.java
Lab3/src/main/java/edu/tzyaps/util/calculator/: SalaryCalculator.java  SalaryCalculatorImpl.java
Lab3/src/main/java/edu/tzyaps/util/enums/: SalGrade.java
Lab3/src/main/resources/: log4j.properties
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab3/src/main/webapp/WEB-INF/spring/: databaseContext.xml
Lab3/src/test/java/: CalcTest.java
Lab3/src/test/java/stubs/model/: DepartmentStub.java  EmployeeStub.java
Lab3/src/test/java/stubs/service/: DepatrmentServiceStub.java  EmployeeServiceStub.java
Lab4/: pom.xml
Lab4/src/main/java/edu/tzyaps/controller/: ImageController.java  MainController.java
Lab4/src/main/java/edu/tzyaps/exceptions/file/filename/: EmptyFileNameException.java  NotAcceptedExtensionException.java  NotUniqueFileNameException.java
Lab4/src/main/java/edu/tzyaps/service/impl/: FileServiceImpl.java  ImageFileService.java
Lab4/src/main/java/edu/tzyaps/service/interfaces/: FileService.java
Lab4/src/main/java/edu/tzyaps/util/enums/: FileType.java
Lab4/src/main/java/edu/tzyaps/util/generator/file/: FilenameGenerator.java  FilenameGeneratorImpl.java
Lab4/src/main/resources/: log4j.properties
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab4/src/main/webapp/WEB-INF/spring/: dispatcherServlet.xml
Lab4/src/main/webapp/resources/: bower.json  index.html
Lab4/src/main/webapp/resources/js/: application.config.js  application.js
Lab4/src/main/webapp/resources/js/controller/: mainController.js
Lab4/src/main/webapp/resources/js/factory/: ajaxFactory.js  paddingFactory.js
Lab4/src/main/webapp/resources/pages/: image-gallery.html
Lab4/src/main/webapp/resources/styles/css/: background-admin.css
Lab4/src/main/webapp/resources/styles/scss/: background-admin.scss
Lab4/src/test/java/stub/: MultipartFileStub.java
Lab4/src/test/java/test/: AddNewFileTest.java  DeleteFileTest.java
