# Root logger option
log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.maxFileSize=10KB
log4j.appender.stdout.maxBackupIndex=2
log4j.appender.stdout.file=logfile.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n